# ai-java

./: .gitignore  pom.xml
spring-ai/: pom.xml
spring-ai/spring-ai01/: pom.xml
spring-ai/spring-ai01/ai01_hello/: pom.xml
spring-ai/spring-ai01/ai01_hello/src/main/java/com/njf/ai/: SpringAi1HelloDemoApplication.java
spring-ai/spring-ai01/ai01_hello/src/main/java/com/njf/ai/controller/: DeepSeekChatController.java
spring-ai/spring-ai01/ai01_hello/src/main/resources/: application.properties
spring-ai/spring-ai01/ai02_chat/: pom.xml
spring-ai/spring-ai01/ai02_chat/src/main/java/com/njf/ai/: SpringAi2DemoApplication.java
spring-ai/spring-ai01/ai02_chat/src/main/java/com/njf/ai/config/: AIConfig.java
spring-ai/spring-ai01/ai02_chat/src/main/java/com/njf/ai/controller/: AIController.java  ChatDeepSeekController.java  DeepSeekController.java
spring-ai/spring-ai01/ai03_function/: pom.xml
spring-ai/spring-ai01/ai03_function/src/main/java/com/njf/ai/: SpringAi3DemoApplication.java
spring-ai/spring-ai01/ai03_function/src/main/java/com/njf/ai/config/: CalculatorService.java
spring-ai/spring-ai01/ai03_function/src/main/java/com/njf/ai/controller/: FunctionController.java
spring-ai/spring-ai01/ai03_function/src/test/java/com/njf/ai/: AppTest.java
spring-ai/spring-ai01/ai04_ollama/: pom.xml
spring-ai/spring-ai01/ai04_ollama/src/main/java/com/njf/: SpringAi4DemoApplication.java
spring-ai/spring-ai01/ai04_ollama/src/main/java/com/njf/controller/: ChatDeepSeekController.java
spring-ai/spring-ai01/ai05_alibaba/: pom.xml
spring-ai/spring-ai01/ai05_alibaba/src/main/java/com/njf/ai/: SpringAi5DemoApplication.java
spring-ai/spring-ai01/ai05_alibaba/src/main/java/com/njf/ai/controller/: AudioModelController.java  DeepSeekAlibabaController.java  ImageModelController.java
spring-ai/spring-ai01/ai05_alibaba/src/main/resources/: application.properties
spring-ai/spring-ai01/ai06_rag/: pom.xml
spring-ai/spring-ai01/ai06_rag/src/main/java/com/njf/ai/: SpringAi6DemoApplication.java
spring-ai/spring-ai01/ai06_rag/src/main/java/com/njf/ai/config/: RagConfig.java
spring-ai/spring-ai01/ai06_rag/src/main/java/com/njf/ai/controller/: RagController.java
spring-ai/spring-ai01/ai07_all/: pom.xml
spring-ai/spring-ai01/ai07_all/src/main/java/com/njf/ai/: SpringAi7DemoApplication.java
spring-ai/spring-ai01/ai07_all/src/main/java/com/njf/ai/config/: RagConfig.java
spring-ai/spring-ai01/ai07_all/src/main/java/com/njf/ai/controller/: ChatController.java
spring-ai/spring-ai01/ai07_all/src/main/java/com/njf/ai/func/: RecruitServiceFunction.java
spring-ai/spring-ai01/doc/: readme.md
spring-ai/spring-ai01/src/main/java/com/njf/: SpringAiDemoApplication.java
spring-ai/spring-ai01/src/main/java/com/njf/ai01/: ChatDeepSeekController.java
spring-ai/spring-ai01/src/main/java/com/njf/ai02/: ChatDeepSeekController02.java
